<html>

<head>
    <title>Youtube Download Desktop Version</title>
</head>

<body>
    <header>
        Youtube Desktop Version<br>

    </header>
    <div class="link"><a href="C:\Users\intel core i3\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Chrome Apps\YouTube.lnk">Download Now !</a></div>
    <div class="feature">
        <feature>
            <p></p>
        </feature>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            margin: 20px auto 0;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            background: #549da0;
            font-size: 45px;
            letter-spacing: 4px;
        }
        
        a {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            background-color: #549da0;
            padding: 20px;
            color: white;
        }
    </style>
</body>

</html>